
#				zookeeper
#hkntv.cfgcenter.zkclient.connection=10.101.18.75:2181,10.101.18.75:2182,10.101.18.75:2183

#				mysql
resource.rdbms.mysql.sure.url=jdbc:mysql://localhost:3306/sure
resource.rdbms.mysql.sure.username=root
resource.rdbms.mysql.sure.password=root
resource.rdbms.mysql.sure.driver=com.mysql.jdbc.Driver
