#some properties that will be used for each enviroment
appname=sure-webapp

#OSS
oss.access.endpoint=http://oss-cn-hangzhou.aliyuncs.com
oss.access.key.id=3MEfGv2FB8BlxmCp
oss.access.key.secret=StjrkJcpxuJPaJsaJ7WxiVk62erUiM
oss.access.bucket.name=hengsu-sure

#SMS
sms.endpoint=https://sandboxapp.cloopen.com
sms.port=8883
sms.account.sid=8a48b5514bde8c71014be813dcee060e
sms.auth.token=d69c0eb6d0bc4193b6d281c25b7a335a
sms.app.id=8a48b551511a2cec01511ece01050f7e

#GEITUI PUSH
push.app.id=Pyjn0hheEIAPE6i5KBiJc2
push.app.key=Ndqj5axBD28QHHy5mgLbO9
push.master=H36qTPCbgB6Tu6PtEJ1TP1

face.api.key=b48fd8341197d291b09a5c7e845995b2
face.api.secret=re9zd7jnLvX3x5waWAaopv5Lisf


register.authcode.template.id=1122
register.auth.code.valid.time=60
changepass.auth.code.valid.time=60

push.retry.count=4

