#some properties that will be used for each enviroment
appname=sure-webapp

#OSS
oss.access.endpoint=http://oss-cn-hangzhou.aliyuncs.com
oss.access.key.id=3MEfGv2FB8BlxmCp
oss.access.key.secret=StjrkJcpxuJPaJsaJ7WxiVk62erUiM
oss.access.bucket.name=hengsu-sure

#SMS
sms.endpoint=https://app.cloopen.com
sms.port=8883
sms.account.sid=8a48b5514bde8c71014be813dcee060e
sms.auth.token=d69c0eb6d0bc4193b6d281c25b7a335a
sms.app.id=8a48b551511a2cec01511ece01050f7e

#GEITUI PUSH
push.app.id=
push.app.key=
push.master=
push.host=

register.authcode.template.id=1122
register.auth.code.valid.time=60
changepass.auth.code.valid.time=60

