#some properties that will be used for each enviroment
appname=sure-webapp

#OSS
oss.access.endpoint=http://oss-cn-hangzhou.aliyuncs.com
oss.access.key.id=3MEfGv2FB8BlxmCp
oss.access.key.secret=StjrkJcpxuJPaJsaJ7WxiVk62erUiM

#SMS
sms.access.app.id=8a48b551511a2cec01511ece01050f7e
sms.access.app.token=7d29aac6bf33372c520ccae58d2a2e43